{% extends "layouts/main.volt" %}

{% block title %}
    Finish!
{% endblock %}

{% block content %}
    <meta http-equiv="Refresh" content="3; url=/" />
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-2">
                    <p>
                        <h2>Registration success!</h2>
                    </p>
                </div>
                <div class="col-lg-5"></div>
            </div>
        </div>
    </div>
{% endblock %}

